{
  "name": "next-pagination",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "set DEBUG=debug:* & next dev",
    "dev:debug:pages": "set DEBUG=debug:pages & next dev",
    "dev:debug:components": "set DEBUG=debug:components & next dev",
    "dev:debug:shared": "set DEBUG=debug:shared & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-paginate": "8.1.3",
    "sass": "1.51.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "babel-jest": "28.1.0",
    "colors": "^1.4.0",
    "cypress": "9.6.0",
    "debug": "^4.3.4",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "jest": "28.1.0"
  }
}
